spring.datasource.url=jdbc:postgresql://localhost:5432/clinicamedica

spring.datasource.username=postgres
spring.datasource.password=6414

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
org.hibernate.show-sql = true

spring.jpa.hibernate.ddl-auto = create

